<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.sms">
    <uses-permission android:name = "android.permission.WRITE_SMS"/>
    <uses-permission android:name = "android.permission.READ_SMS"/>
    <uses-permission android:name = "android.permission.RECEIVE_SMS"/>
    <uses-permission android:name = "android.permission.SEND_SMS"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ReceiveSMSActivity"
            android:label="@string/title_activity_receive_sms"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SendSMSActivity"
            android:label="@string/title_activity_send_sms"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <receiver android:name="SMSBroadcastReceiver"
            android:exported="true">
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>
